{
  "name": "WMS Parsers Validator",
  "description": "This app used to validate the customer parser.",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Validate the Parsers.",
      "default_icon": "icon_16.png",
      "default_popup": "popup.html"
  },
  "icons": { "16": "icon_16.png", "128": "icon_128.png" },
  "manifest_version": 2
}
